#!/usr/bin/env python
# -*- coding: utf-8 -*-

# CAVEAT UTILITOR
#
# This file was automatically generated by Grako.
#
#    https://pypi.python.org/pypi/grako/
#
# Any changes you make to it will be overwritten the next time
# the file is generated.


from __future__ import print_function, division, absolute_import, unicode_literals
from grako.parsing import graken, Parser


__version__ = (2015, 2, 17, 10, 31, 19, 1)

__all__ = [
    'dslParser',
    'dslSemantics',
    'main'
]


class dslParser(Parser):
    def __init__(self, whitespace=None, nameguard=True, **kwargs):
        super(dslParser, self).__init__(
            whitespace=whitespace,
            nameguard=nameguard,
            **kwargs
        )

    @graken()
    def _COMMAND_(self):
        self._COMPLETE_COMMAND_()
        self._check_eof()

    @graken()
    def _COMPLETE_COMMAND_(self):
        with self._choice():
            with self._option():
                self._ASSIGNMENT_()
            with self._option():
                self._SIMPLE_COMMAND_()
            with self._option():
                self._COMMANDS_GROUP_()
            with self._option():
                self._BOOLEAN_CONDITION_()
            self._error('no available options')

    @graken()
    def _COMMANDS_GROUP_(self):
        self._token('(')

        def block0():
            self._CMDSP_()
        self._closure(block0)
        self._COMPLETE_COMMAND_()
        self.ast.setlist('script', self.last_node)

        def block2():
            self._CMDSP_()
            self._COMPLETE_COMMAND_()
            self.ast.setlist('script', self.last_node)
        self._closure(block2)

        def block4():
            self._CMDSP_()
        self._closure(block4)
        self._token(')')

        self.ast._define(
            [],
            ['script']
        )

    @graken()
    def _SIMPLE_COMMAND_(self):
        self._TOKEN_()
        self.ast['command'] = self.last_node

        def block1():
            self._BOOLEAN_CONDITION_()
            self.ast.setlist('arguments', self.last_node)
        self._closure(block1)

        def block3():
            self._SPACE_()
            self._ARGUMENT_()
            self.ast.setlist('arguments', self.last_node)
        self._closure(block3)

        self.ast._define(
            ['command'],
            ['arguments']
        )

    @graken()
    def _ASSIGNMENT_(self):
        self._TOKEN_()
        self.ast['var'] = self.last_node

        def block1():
            self._SPACE_()
        self._closure(block1)
        self._token('=')

        def block2():
            self._SPACE_()
        self._closure(block2)
        self._ARGUMENT_()
        self.ast['val'] = self.last_node

        self.ast._define(
            ['var', 'val'],
            []
        )

    @graken()
    def _SPACE_(self):
        self._pattern(r'[ \t]+')

    @graken()
    def _CMDSP_(self):
        self._pattern(r'[ \n;]+')

    @graken()
    def _TOKEN_(self):
        self._pattern(r'[a-zA-Z][a-zA-Z0-9]*[_a-zA-Z0-9\.]*')

    @graken()
    def _ARGUMENT_(self):
        with self._choice():
            with self._option():
                self._BOOLEAN_CONDITION_()
            with self._option():
                self._UNCOMPILED_COMMAND_()
            with self._option():
                self._EVALUATE_COMMAND_()
            with self._option():
                self._QUOTED_STRING_()
            with self._option():
                self._SIMPLE_ARGUMENT_()
            with self._option():
                self._COMMANDS_GROUP_()
            self._error('no available options')

    @graken()
    def _SIMPLE_ARGUMENT_(self):
        with self._optional():
            self._TYPECAST_()
        self.ast['cast'] = self.last_node
        self._pattern(r'((\\\()|(\\\))|(\\\[)|(\\\])|(\\<)|(\\>)|(\\!)|(\\=)|([^ !=;<>\t\n\(\)\[\]]))+')
        self.ast['value'] = self.last_node

        self.ast._define(
            ['cast', 'value'],
            []
        )

    @graken()
    def _UNCOMPILED_COMMAND_(self):
        self._token('{')
        self._UNESCAPED_STRING_()
        self.ast['value'] = self.last_node
        self._token('}')

        self.ast._define(
            ['value'],
            []
        )

    @graken()
    def _BOOLEAN_CONDITION_(self):
        self._token('[')

        def block0():
            self._SPACE_()
        self._closure(block0)
        self._BOOLEAN_EXPRESSION_()
        self.ast['bool'] = self.last_node

        def block2():
            self._SPACE_()
        self._closure(block2)
        self._token(']')

        self.ast._define(
            ['bool'],
            []
        )

    @graken()
    def _QUOTED_STRING_(self):
        with self._optional():
            self._TYPECAST_()
        self.ast['cast'] = self.last_node
        self._token('"')
        self._ESCAPED_STRING_()
        self.ast['value'] = self.last_node
        self._token('"')

        self.ast._define(
            ['cast', 'value'],
            []
        )

    @graken()
    def _ESCAPED_STRING_(self):
        self._pattern(r'((\\\")|[^\"])+')
        self.ast['@'] = self.last_node

    @graken()
    def _UNESCAPED_STRING_(self):
        self._pattern(r'((\\{)|(\\})|[^{}])+')
        self.ast['@'] = self.last_node

    @graken()
    def _EVALUATE_COMMAND_(self):
        with self._optional():
            self._TYPECAST_()
        self.ast['cast'] = self.last_node
        self._token('$(')

        def block1():
            self._SPACE_()
        self._closure(block1)
        self._SIMPLE_COMMAND_()
        self.ast['command'] = self.last_node

        def block3():
            self._SPACE_()
        self._closure(block3)
        self._token(')')

        self.ast._define(
            ['cast', 'command'],
            []
        )

    @graken()
    def _EVALUATE_COMMAND_NO_CAST_(self):
        self._token('$(')

        def block0():
            self._SPACE_()
        self._closure(block0)
        self._SIMPLE_COMMAND_()
        self.ast['command'] = self.last_node

        def block2():
            self._SPACE_()
        self._closure(block2)
        self._token(')')

        self.ast._define(
            ['command'],
            []
        )

    @graken()
    def _BOOLEAN_EXPRESSION_(self):
        with self._group():
            with self._choice():
                with self._option():
                    with self._optional():
                        self._BOOLEAN_BOOL_NOT_()
                        self.ast['@'] = self.last_node
                    with self._group():
                        with self._choice():
                            with self._option():
                                self._BOOLEAN_EXPRESSION_WRAP_()
                                self.ast['@'] = self.last_node
                            with self._option():
                                self._token('(')

                                def block2():
                                    self._SPACE_()
                                self._closure(block2)
                                self._BOOLEAN_EXPRESSION_WRAP_()
                                self.ast['@'] = self.last_node

                                def block4():
                                    self._SPACE_()
                                self._closure(block4)
                                self._token(')')
                            self._error('no available options')
                with self._option():

                    def block6():
                        self._BOOLEAN_BOOL_NOT_()
                        self.ast['@'] = self.last_node
                    self._closure(block6)
                    self._token('(')

                    def block8():
                        self._SPACE_()
                    self._closure(block8)
                    self._BOOLEAN_EXPRESSION_()
                    self.ast['@'] = self.last_node

                    def block10():
                        self._SPACE_()
                    self._closure(block10)
                    self._token(')')
                self._error('no available options')

        def block12():

            def block13():
                self._SPACE_()
            self._closure(block13)
            self._BOOLEAN_LOGIC_OPERATOR_()
            self.ast['@'] = self.last_node

            def block15():
                self._SPACE_()
            self._closure(block15)
            with self._group():
                with self._choice():
                    with self._option():
                        with self._optional():
                            self._BOOLEAN_BOOL_NOT_()
                            self.ast['@'] = self.last_node

                        def block17():
                            self._SPACE_()
                        self._closure(block17)
                        self._BOOLEAN_EXPRESSION_WRAP_()
                        self.ast['@'] = self.last_node
                    with self._option():
                        self._BOOLEAN_EXPRESSION_()
                        self.ast['@'] = self.last_node
                    self._error('no available options')
        self._closure(block12)

    @graken()
    def _BOOLEAN_EXPRESSION_WRAP_(self):
        with self._choice():
            with self._option():
                self._BOOLEAN_OPERATION_()
                self.ast['expression'] = self.last_node
            with self._option():
                self._EVALUATE_COMMAND_NO_CAST_()
                self.ast['@'] = self.last_node
            self._error('no available options')

        self.ast._define(
            ['expression'],
            []
        )

    @graken()
    def _BOOLEAN_BOOL_NOT_(self):
        self._token('!')

    @graken()
    def _BOOLEAN_OPERATION_(self):
        self._ARGUMENT_()
        self.ast['lval'] = self.last_node

        def block1():
            self._SPACE_()
        self._closure(block1)
        self._BOOLEAN_OPERATOR_()
        self.ast['operand'] = self.last_node

        def block3():
            self._SPACE_()
        self._closure(block3)
        self._ARGUMENT_()
        self.ast['rval'] = self.last_node

        self.ast._define(
            ['lval', 'operand', 'rval'],
            []
        )

    @graken()
    def _BOOLEAN_OPERATOR_(self):
        with self._choice():
            with self._option():
                self._token('<=')
            with self._option():
                self._token('>=')
            with self._option():
                self._token('<')
            with self._option():
                self._token('>')
            with self._option():
                self._token('==')
            with self._option():
                self._token('!=')
            self._error('expecting one of: != < <= == > >=')

    @graken()
    def _BOOLEAN_LOGIC_OPERATOR_(self):
        with self._choice():
            with self._option():
                self._token('&&')
            with self._option():
                self._token('||')
            self._error('expecting one of: && ||')

    @graken()
    def _TYPECAST_(self):
        self._pattern(r'[a-z]+')
        self.ast['@'] = self.last_node
        self._token(':')


class dslSemantics(object):
    def COMMAND(self, ast):
        return ast

    def COMPLETE_COMMAND(self, ast):
        return ast

    def COMMANDS_GROUP(self, ast):
        return ast

    def SIMPLE_COMMAND(self, ast):
        return ast

    def ASSIGNMENT(self, ast):
        return ast

    def SPACE(self, ast):
        return ast

    def CMDSP(self, ast):
        return ast

    def TOKEN(self, ast):
        return ast

    def ARGUMENT(self, ast):
        return ast

    def SIMPLE_ARGUMENT(self, ast):
        return ast

    def UNCOMPILED_COMMAND(self, ast):
        return ast

    def BOOLEAN_CONDITION(self, ast):
        return ast

    def QUOTED_STRING(self, ast):
        return ast

    def ESCAPED_STRING(self, ast):
        return ast

    def UNESCAPED_STRING(self, ast):
        return ast

    def EVALUATE_COMMAND(self, ast):
        return ast

    def EVALUATE_COMMAND_NO_CAST(self, ast):
        return ast

    def BOOLEAN_EXPRESSION(self, ast):
        return ast

    def BOOLEAN_EXPRESSION_WRAP(self, ast):
        return ast

    def BOOLEAN_BOOL_NOT(self, ast):
        return ast

    def BOOLEAN_OPERATION(self, ast):
        return ast

    def BOOLEAN_OPERATOR(self, ast):
        return ast

    def BOOLEAN_LOGIC_OPERATOR(self, ast):
        return ast

    def TYPECAST(self, ast):
        return ast


def main(filename, startrule, trace=False, whitespace=None, nameguard=None):
    import json
    with open(filename) as f:
        text = f.read()
    parser = dslParser(parseinfo=False)
    ast = parser.parse(
        text,
        startrule,
        filename=filename,
        trace=trace,
        whitespace=whitespace,
        nameguard=nameguard)
    print('AST:')
    print(ast)
    print()
    print('JSON:')
    print(json.dumps(ast, indent=2))
    print()

if __name__ == '__main__':
    import argparse
    import string
    import sys

    class ListRules(argparse.Action):
        def __call__(self, parser, namespace, values, option_string):
            print('Rules:')
            for r in dslParser.rule_list():
                print(r)
            print()
            sys.exit(0)

    parser = argparse.ArgumentParser(description="Simple parser for dsl.")
    parser.add_argument('-l', '--list', action=ListRules, nargs=0,
                        help="list all rules and exit")
    parser.add_argument('-n', '--no-nameguard', action='store_true',
                        dest='no_nameguard',
                        help="disable the 'nameguard' feature")
    parser.add_argument('-t', '--trace', action='store_true',
                        help="output trace information")
    parser.add_argument('-w', '--whitespace', type=str, default=string.whitespace,
                        help="whitespace specification")
    parser.add_argument('file', metavar="FILE", help="the input file to parse")
    parser.add_argument('startrule', metavar="STARTRULE",
                        help="the start rule for parsing")
    args = parser.parse_args()

    main(
        args.file,
        args.startrule,
        trace=args.trace,
        whitespace=args.whitespace,
        nameguard=not args.no_nameguard
    )

